# swag-labs-automation

./: .gitignore  pom.xml
src/main/java/driver/: WebDriverFactory.java
src/main/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOnePage.java  CheckoutTwoPage.java  InventoryItemPage.java  InventoryPage.java  LoginPages.java
src/test/java/runner/: TestNGRunner.java
src/test/java/stepdefinations/: CartSteps.java  CheckoutCompleteSteps.java  CheckoutOneSteps.java  CheckoutTwoSteps.java  Hooks.java  InventoryBrowsingSteps.java  InventorySteps.java  LoginSteps.java
src/test/resources/features/: Inventory.feature  cart.feature  checkoutComplete.feature  checkoutOne.feature  checkoutTwo.feature  login.feature  socialmedialink.feature
